<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Page Title -->
    <title>Uriel Cabrera - Full Stack Web Dev </title>
    <!-- Favicon -->
    <link href="personal/img/favicontouse.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/swiper.min.css" rel="stylesheet">
    <link href="vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="personal/css/page-animation.css" rel="stylesheet">
    <link href="personal/css/style.css" rel="stylesheet">
</head>

<body class="signle-layout">

<!-- Preloader -->
<div class="preloader">
    <div class="centrize full-width">
        <div class="vertical-center">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
</div>
<!-- Preloader End -->

<!-- Header -->
<header class="header-left">

    <!--Logo-->
    <a class="logo" href="index-personal.html">
        <h1 class="logo-text"><img src="personal/img/peppa.png" alt="logo"></h1>
    </a>

    <!--Hamburger-->
    <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <!-- Navigation & Social buttons -->
    <div class="site-nav">

        <!-- Main menu -->
        <ul class="site-main-menu alt-font" id="nav">
            <li><!-- href value = data-id without # of .pt-page. Data-goto is the number of section -->
                <a class="pt-trigger" data-animation="58" data-goto="1" href="#home">
                    <i class="lni-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a class="pt-trigger" data-animation="59" data-goto="2" href="#about">
                    <i class="lni-user"></i>
                    <span>Skills</span>
                </a>
            </li>
            <li>
                <a class="pt-trigger" data-animation="59" data-goto="3" href="#clients">
                    <i class="lni-gallery"></i>
                    <span>Contact Me</span>
                </a>
            </li>
        </ul>
        <!-- /Main menu -->

    </div>

</header>
<!-- Header End -->

<!-- Site Main -->
<div class="main-left" id="main">

    <!-- Page changer wrapper -->
    <div class="pt-wrapper">
        <!-- Subpages -->
        <div class="subpages">

            <!-- Home -->
            <section id="home" class="pt-page pt-page-1" data-id="home">
                <div class="container slider-container">
                    <div class="row align-items-lg-center">

                        <!-- Image Area -->
                        <div class="col-lg-7 order-lg-2">
                            <div class="slider-image">
                                <img src="personal/img/mifoto.jpeg" alt="girl">
                            </div>
                        </div>

                        <!-- Text Area -->
                        <div class="col-lg-5 wow fadeInRight">
                            <!-- Box Area -->
                            <div class="heading-box">
                                <h2><span class="main-color">Uriel</span> Cabrera</h2>
                                <p>Hi! I'm a Full Stack Web Developer. I live in <span class="main-color">Argentina</span> and I'm currently a trainee at <span class="main-color">CoderHouse Argentina.</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Shapes -->
                    <span class="shape-square"></span>
                    <span class="shape-triangle"></span>
                    <span class="shape-plus"></span>
                    <span class="shape-circle"></span>
                </div>
            </section>

            <!-- About -->
            <section id="about" class="pt-page pt-page-2" data-id="about">
                <div class="container">
                    <div class="row align-items-lg-center dot-box">

                        <!-- Heading Area-->
                        <div class="col-lg-6 order-lg-2">
                            <div class="heading-area pl-lg-4 p-0">
                                <h6 class="sub-title main-color">My Skills</h6>
                                <h2 class="title">Full Stack Web Developer</h2>
                                <p class="paragraph"> Most of my skills are related to web development, as that has been my main focus over the past year.
                                    <br><br>
                                    I try my best to keep learning, and improve as each day goes on.</p>
                            </div>
                        </div>

                        <!-- Features Box-->
                        <div class="col-lg-6">
                            <div class="row d-flex align-items-lg-center">
                                <div class="col-md-6 order-lg-2 p-0">
                                    <!-- Feature Item -->
                                    <div class="feature-item">
                                        <i class="lni-bitbucket  f-icon"></i>
                                        <h5 class="title">Development</h5>
                                        <p>When it comes to Front End Technologies I know HTML, CSS, Javascript and my main focus is using the framework React.Js. My Back-End skills are mostly based around Node.Js and Express</p>
                                    </div>
                                    <!-- Feature Item -->
                                    <div class="feature-item">
                                        <i class="lni-code-alt f-icon"></i>
                                        <h5 class="title">App Design + MockUp Design</h5>
                                        <p>I always make sure to create MockUp Designs for each one of my websites</p>
                                    </div>
                                </div>
                                <div class="col-md-6 p-0">
                                     <!-- Feature Item -->
                                    <div class="feature-item">
                                        <i class="lni-alarm-clock f-icon"></i>
                                        <h5 class="title">Full Support 24/7</h5>
                                        <p>I always try to make sure to provide the best kind of service that I possibly can. 24/7, anytime, and full support</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>



            <!-- Contacts -->
            <section id="contact" class="pt-page pt-page-6" data-id="contact">
                <div class="container">
                    <div class="row align-items-lg-center">
                    <!--Form area-->
                    <div class="col-lg-6 pr-lg-5">
                        <div class="heading-area">
                            <h6 class="sub-title main-color">Have any Question ?</h6>
                            <h2 class="title">Let's Get In Touch</h2>
                        </div>

                            <!-- Address -->
                            <ul class="address-item">
                                <!--item-->
                                <li class="pr-2">
                                    <i class="lni-comment-reply main-color"></i>
                                    <div class="content">
                                       <h6 class="main-color m-0"><a href="mailto:urimartincabrera123@gmail.com">Email</a></h6>
                                   </div>
                                </li>
                                <!--item-->
                                <li>
                                    <i class="lni-github-original main-color"></i>
                                    <div class="content">
                                       <h6 class="main-color m-0"><a href="https://github.com/pepitoex123">Github</a></h6>
                                       <p></p>
                                   </div>
                                </li>
                            </ul>

                    </div>

                    </div>
                </div>
            </section>

        </div>
        <!-- End of Home Subpage -->

    </div>

</div>
<!-- Site Main End -->


<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/TweenMax.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
<script src="personal/js/map.js"></script>
<!-- custom script -->
<script src="personal/js/page-transition.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="personal/js/script.js"></script>

</body>
</html>
